# college-projects

./: README.md
Code-More/: pom.xml
Code-More/src/main/java/com/siyer/java8/streams/: ForEachList.java
DAAS/: pom.xml
DAAS/src/main/java/com/db/DAAS/: DaasApplication.java
DAAS/src/main/java/com/db/DAAS/mapper/: NewsMapper.java  NewsMapper.xml
DAAS/src/main/java/com/db/DAAS/model/: News.java
DAAS/src/main/java/com/db/DAAS/resource/: NewsResource.java
DAAS/src/main/java/com/db/DAAS/service/: NewsService.java
DAAS/src/main/resources/: application.properties
DAAS/src/test/java/com/db/DAAS/: DaasApplicationTests.java
SpockMe/: build.gradle  settings.gradle
SpockMe/src/test/groovy/com/siyer/Integer/: IntegerSpec.groovy
school/: mvnw  pom.xml  sample_output.json
school/db/: create_table.sql
school/src/main/java/com/education/school/: SchoolApplication.java
school/src/main/java/com/education/school/config/: MySQLAppConfig.java  SwaggerConfig.java
school/src/main/java/com/education/school/dao/: StudentDAO.java
school/src/main/java/com/education/school/dao/impl/: StudentDAOImpl.java
school/src/main/java/com/education/school/entity/: Marks.java  Student.java
school/src/main/java/com/education/school/exception/: StudentException.java  StudentNotFoundException.java
school/src/main/java/com/education/school/mapper/: StudentMapper.java
school/src/main/java/com/education/school/resource/: StudentResource.java
school/src/main/java/com/education/school/service/: StudentService.java
school/src/main/java/com/education/school/util/: SchoolUtilities.java  SwaggerConfig.java
school/src/main/resources/: application.properties
school/src/test/java/com/education/school/: SchoolApplicationTests.java
school/src/test/java/com/education/school/service/: StudentServiceTest.java
