plugins {
    id 'groovy'
}

group 'com.siyer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

}

configurations.all {
    resolutionStrategy {
        force "org.codehaus.groovy:groovy-all:2.4.8"
    }
}

