
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=

mybatis.typeAliasesPackage=com.db.DAAS.model
mybatis.mapperLocations=classpath:com/db/DAAS/mapper/*.xml